obj=building
name=wa-depot-3H
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,8
type=stop
level=2
waytype=track
needs_ground=1
cursor=depot-3H.4.1
icon=> depot-3H.4.0

frontImage[0][0][0][0][0]=depot-3H.0.0
frontImage[1][0][0][0][0]=depot-3H.0.1
frontImage[2][0][0][0][0]=depot-3H.1.0
frontImage[3][0][0][0][0]=depot-3H.1.1
frontImage[4][0][0][0][0]=depot-3H.2.0
frontImage[5][0][0][0][0]=depot-3H.2.1
frontImage[6][0][0][0][0]=depot-3H.3.0
frontImage[7][0][0][0][0]=depot-3H.3.1

backImage[0][0][0][0][0]=depot-3H.0.2
backImage[1][0][0][0][0]=depot-3H.0.3
backImage[2][0][0][0][0]=depot-3H.1.2
backImage[3][0][0][0][0]=depot-3H.1.3
backImage[4][0][0][0][0]=depot-3H.2.2
backImage[5][0][0][0][0]=depot-3H.2.3
backImage[6][0][0][0][0]=depot-3H.3.2
backImage[7][0][0][0][0]=depot-3H.3.3
---
obj=building
name=wa-depot-3L
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,8
type=stop
level=2
waytype=track
needs_ground=1
cursor=depot-3L.4.1
icon=> depot-3L.4.0

frontImage[0][0][0][0][0]=depot-3L.0.0
frontImage[1][0][0][0][0]=depot-3L.0.1
frontImage[2][0][0][0][0]=depot-3L.1.0
frontImage[3][0][0][0][0]=depot-3L.1.1
frontImage[4][0][0][0][0]=depot-3L.2.0
frontImage[5][0][0][0][0]=depot-3L.2.1
frontImage[6][0][0][0][0]=depot-3L.3.0
frontImage[7][0][0][0][0]=depot-3L.3.1

backImage[0][0][0][0][0]=depot-3L.0.2
backImage[1][0][0][0][0]=depot-3L.0.3
backImage[2][0][0][0][0]=depot-3L.1.2
backImage[3][0][0][0][0]=depot-3L.1.3
backImage[4][0][0][0][0]=depot-3L.2.2
backImage[5][0][0][0][0]=depot-3L.2.3
backImage[6][0][0][0][0]=depot-3L.3.2
backImage[7][0][0][0][0]=depot-3L.3.3
