obj=building
name=wa-depot-2
copyright=wa
NoInfo=1
Dims=1,1,8
Type=stop
Level=2
waytype=track
needs_ground=0
cursor=depot-2.4.1
icon=> depot-2.4.0

FrontImage[0][0][0][0][0]=depot-2.0.0
FrontImage[1][0][0][0][0]=depot-2.0.1
FrontImage[2][0][0][0][0]=depot-2.1.0
FrontImage[3][0][0][0][0]=depot-2.1.1
FrontImage[4][0][0][0][0]=depot-2.2.0
FrontImage[5][0][0][0][0]=depot-2.2.1
FrontImage[6][0][0][0][0]=depot-2.3.0
FrontImage[7][0][0][0][0]=depot-2.3.1

BackImage[0][0][0][0][0]=depot-2.0.2
BackImage[1][0][0][0][0]=depot-2.0.3
BackImage[2][0][0][0][0]=depot-2.1.2
BackImage[3][0][0][0][0]=depot-2.1.3
BackImage[4][0][0][0][0]=depot-2.2.2
BackImage[5][0][0][0][0]=depot-2.2.3
BackImage[6][0][0][0][0]=depot-2.3.2
BackImage[7][0][0][0][0]=depot-2.3.3
