obj=building
name=wa-depot-1M
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,16
type=stop
level=2
waytype=track
needs_ground=0
cursor=depot-1.0.4
icon=> depot-1.1.4

backImage[0][0][0][0][0]=depot-1.0.0
backImage[1][0][0][0][0]=depot-1.0.1
backImage[2][0][0][0][0]=depot-1.0.0
backImage[3][0][0][0][0]=depot-1.0.1
backImage[4][0][0][0][0]=depot-1.0.0
backImage[5][0][0][0][0]=depot-1.0.1
backImage[6][0][0][0][0]=depot-1.0.0
backImage[7][0][0][0][0]=depot-1.0.1
backImage[8][0][0][0][0]=depot-1.0.0
backImage[9][0][0][0][0]=depot-1.0.1
backImage[10][0][0][0][0]=depot-1.0.0
backImage[11][0][0][0][0]=depot-1.0.1
backImage[12][0][0][0][0]=depot-1.0.0
backImage[13][0][0][0][0]=depot-1.0.1
backImage[14][0][0][0][0]=depot-1.0.0
backImage[15][0][0][0][0]=depot-1.0.1

frontImage[0][0][0][0][0]=depot-1.1.0
frontImage[1][0][0][0][0]=depot-1.1.1
frontImage[2][0][0][0][0]=depot-1.1.0
frontImage[3][0][0][0][0]=depot-1.1.1
frontImage[4][0][0][0][0]=depot-1.1.0
frontImage[5][0][0][0][0]=depot-1.1.1
frontImage[6][0][0][0][0]=depot-1.1.0
frontImage[7][0][0][0][0]=depot-1.1.1
frontImage[8][0][0][0][0]=depot-1.1.2
frontImage[9][0][0][0][0]=depot-1.1.3
frontImage[10][0][0][0][0]=depot-1.1.2
frontImage[11][0][0][0][0]=depot-1.1.3
frontImage[12][0][0][0][0]=depot-1.1.2
frontImage[13][0][0][0][0]=depot-1.1.3
frontImage[14][0][0][0][0]=depot-1.1.2
frontImage[15][0][0][0][0]=depot-1.1.3
---
obj=building
name=wa-depot-1L
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,16
type=stop
level=2
waytype=track
needs_ground=0
cursor=depot-1.0.4
icon=> depot-1.2.4

backImage[0][0][0][0][0]=depot-1.0.0
backImage[1][0][0][0][0]=depot-1.0.1
backImage[2][0][0][0][0]=depot-1.0.0
backImage[3][0][0][0][0]=depot-1.0.1
backImage[4][0][0][0][0]=depot-1.0.0
backImage[5][0][0][0][0]=depot-1.0.1
backImage[6][0][0][0][0]=depot-1.0.0
backImage[7][0][0][0][0]=depot-1.0.1
backImage[8][0][0][0][0]=depot-1.0.0
backImage[9][0][0][0][0]=depot-1.0.1
backImage[10][0][0][0][0]=depot-1.0.0
backImage[11][0][0][0][0]=depot-1.0.1
backImage[12][0][0][0][0]=depot-1.0.0
backImage[13][0][0][0][0]=depot-1.0.1
backImage[14][0][0][0][0]=depot-1.0.0
backImage[15][0][0][0][0]=depot-1.0.1

frontImage[0][0][0][0][0]=depot-1.2.0
frontImage[1][0][0][0][0]=depot-1.2.1
frontImage[2][0][0][0][0]=depot-1.2.0
frontImage[3][0][0][0][0]=depot-1.2.1
frontImage[4][0][0][0][0]=depot-1.2.0
frontImage[5][0][0][0][0]=depot-1.2.1
frontImage[6][0][0][0][0]=depot-1.2.0
frontImage[7][0][0][0][0]=depot-1.2.1
frontImage[8][0][0][0][0]=depot-1.2.2
frontImage[9][0][0][0][0]=depot-1.2.3
frontImage[10][0][0][0][0]=depot-1.2.2
frontImage[11][0][0][0][0]=depot-1.2.3
frontImage[12][0][0][0][0]=depot-1.2.2
frontImage[13][0][0][0][0]=depot-1.2.3
frontImage[14][0][0][0][0]=depot-1.2.2
frontImage[15][0][0][0][0]=depot-1.2.3
---
obj=building
name=wa-depot-1S
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,2
type=stop
level=2
waytype=track
needs_ground=0
cursor=depot-1.0.4
icon=> depot-1.3.4

backImage[0][0][0][0][0]=depot-1.0.0
backImage[1][0][0][0][0]=depot-1.0.1
frontImage[0][0][0][0][0]=depot-1.3.0
frontImage[1][0][0][0][0]=depot-1.3.1
