obj=building
name=wa-depot-2
copyright=wa
noInfo=1
noConstruction=1
dims=1,1,8
type=stop
level=2
waytype=track
needs_ground=0
cursor=depot-2.4.1
icon=> depot-2.4.0

frontImage[0][0][0][0][0]=depot-2.0.0
frontImage[1][0][0][0][0]=depot-2.0.1
frontImage[2][0][0][0][0]=depot-2.1.0
frontImage[3][0][0][0][0]=depot-2.1.1
frontImage[4][0][0][0][0]=depot-2.2.0
frontImage[5][0][0][0][0]=depot-2.2.1
frontImage[6][0][0][0][0]=depot-2.3.0
frontImage[7][0][0][0][0]=depot-2.3.1

backImage[0][0][0][0][0]=depot-2.0.2
backImage[1][0][0][0][0]=depot-2.0.3
backImage[2][0][0][0][0]=depot-2.1.2
backImage[3][0][0][0][0]=depot-2.1.3
backImage[4][0][0][0][0]=depot-2.2.2
backImage[5][0][0][0][0]=depot-2.2.3
backImage[6][0][0][0][0]=depot-2.3.2
backImage[7][0][0][0][0]=depot-2.3.3
