obj=building
name=wa-depot-3H
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
Level=2
waytype=track
needs_ground=1
cursor=depot-3H.4.1
icon=> depot-3H.4.0

FrontImage[0][0][0][0][0]=depot-3H.0.0
FrontImage[1][0][0][0][0]=depot-3H.0.1
FrontImage[2][0][0][0][0]=depot-3H.1.0
FrontImage[3][0][0][0][0]=depot-3H.1.1
FrontImage[4][0][0][0][0]=depot-3H.2.0
FrontImage[5][0][0][0][0]=depot-3H.2.1
FrontImage[6][0][0][0][0]=depot-3H.3.0
FrontImage[7][0][0][0][0]=depot-3H.3.1

BackImage[0][0][0][0][0]=depot-3H.0.2
BackImage[1][0][0][0][0]=depot-3H.0.3
BackImage[2][0][0][0][0]=depot-3H.1.2
BackImage[3][0][0][0][0]=depot-3H.1.3
BackImage[4][0][0][0][0]=depot-3H.2.2
BackImage[5][0][0][0][0]=depot-3H.2.3
BackImage[6][0][0][0][0]=depot-3H.3.2
BackImage[7][0][0][0][0]=depot-3H.3.3
---
obj=building
name=wa-depot-3L
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,8
Type=stop
Level=2
waytype=track
needs_ground=1
cursor=depot-3L.4.1
icon=> depot-3L.4.0

FrontImage[0][0][0][0][0]=depot-3L.0.0
FrontImage[1][0][0][0][0]=depot-3L.0.1
FrontImage[2][0][0][0][0]=depot-3L.1.0
FrontImage[3][0][0][0][0]=depot-3L.1.1
FrontImage[4][0][0][0][0]=depot-3L.2.0
FrontImage[5][0][0][0][0]=depot-3L.2.1
FrontImage[6][0][0][0][0]=depot-3L.3.0
FrontImage[7][0][0][0][0]=depot-3L.3.1

BackImage[0][0][0][0][0]=depot-3L.0.2
BackImage[1][0][0][0][0]=depot-3L.0.3
BackImage[2][0][0][0][0]=depot-3L.1.2
BackImage[3][0][0][0][0]=depot-3L.1.3
BackImage[4][0][0][0][0]=depot-3L.2.2
BackImage[5][0][0][0][0]=depot-3L.2.3
BackImage[6][0][0][0][0]=depot-3L.3.2
BackImage[7][0][0][0][0]=depot-3L.3.3
