obj=building
name=wa-depot-1M
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,16
Type=stop
Level=2
waytype=track
needs_ground=0
cursor=depot-1.0.4
icon=> depot-1.1.4

BackImage[0][0][0][0][0]=depot-1.0.0
BackImage[1][0][0][0][0]=depot-1.0.1
BackImage[2][0][0][0][0]=depot-1.0.0
BackImage[3][0][0][0][0]=depot-1.0.1
BackImage[4][0][0][0][0]=depot-1.0.0
BackImage[5][0][0][0][0]=depot-1.0.1
BackImage[6][0][0][0][0]=depot-1.0.0
BackImage[7][0][0][0][0]=depot-1.0.1
BackImage[8][0][0][0][0]=depot-1.0.0
BackImage[9][0][0][0][0]=depot-1.0.1
BackImage[10][0][0][0][0]=depot-1.0.0
BackImage[11][0][0][0][0]=depot-1.0.1
BackImage[12][0][0][0][0]=depot-1.0.0
BackImage[13][0][0][0][0]=depot-1.0.1
BackImage[14][0][0][0][0]=depot-1.0.0
BackImage[15][0][0][0][0]=depot-1.0.1

FrontImage[0][0][0][0][0]=depot-1.1.0
FrontImage[1][0][0][0][0]=depot-1.1.1
FrontImage[2][0][0][0][0]=depot-1.1.0
FrontImage[3][0][0][0][0]=depot-1.1.1
FrontImage[4][0][0][0][0]=depot-1.1.0
FrontImage[5][0][0][0][0]=depot-1.1.1
FrontImage[6][0][0][0][0]=depot-1.1.0
FrontImage[7][0][0][0][0]=depot-1.1.1
FrontImage[8][0][0][0][0]=depot-1.1.2
FrontImage[9][0][0][0][0]=depot-1.1.3
FrontImage[10][0][0][0][0]=depot-1.1.2
FrontImage[11][0][0][0][0]=depot-1.1.3
FrontImage[12][0][0][0][0]=depot-1.1.2
FrontImage[13][0][0][0][0]=depot-1.1.3
FrontImage[14][0][0][0][0]=depot-1.1.2
FrontImage[15][0][0][0][0]=depot-1.1.3
---
obj=building
name=wa-depot-1L
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,16
Type=stop
Level=2
waytype=track
needs_ground=0
cursor=depot-1.0.4
icon=> depot-1.2.4

BackImage[0][0][0][0][0]=depot-1.0.0
BackImage[1][0][0][0][0]=depot-1.0.1
BackImage[2][0][0][0][0]=depot-1.0.0
BackImage[3][0][0][0][0]=depot-1.0.1
BackImage[4][0][0][0][0]=depot-1.0.0
BackImage[5][0][0][0][0]=depot-1.0.1
BackImage[6][0][0][0][0]=depot-1.0.0
BackImage[7][0][0][0][0]=depot-1.0.1
BackImage[8][0][0][0][0]=depot-1.0.0
BackImage[9][0][0][0][0]=depot-1.0.1
BackImage[10][0][0][0][0]=depot-1.0.0
BackImage[11][0][0][0][0]=depot-1.0.1
BackImage[12][0][0][0][0]=depot-1.0.0
BackImage[13][0][0][0][0]=depot-1.0.1
BackImage[14][0][0][0][0]=depot-1.0.0
BackImage[15][0][0][0][0]=depot-1.0.1

FrontImage[0][0][0][0][0]=depot-1.2.0
FrontImage[1][0][0][0][0]=depot-1.2.1
FrontImage[2][0][0][0][0]=depot-1.2.0
FrontImage[3][0][0][0][0]=depot-1.2.1
FrontImage[4][0][0][0][0]=depot-1.2.0
FrontImage[5][0][0][0][0]=depot-1.2.1
FrontImage[6][0][0][0][0]=depot-1.2.0
FrontImage[7][0][0][0][0]=depot-1.2.1
FrontImage[8][0][0][0][0]=depot-1.2.2
FrontImage[9][0][0][0][0]=depot-1.2.3
FrontImage[10][0][0][0][0]=depot-1.2.2
FrontImage[11][0][0][0][0]=depot-1.2.3
FrontImage[12][0][0][0][0]=depot-1.2.2
FrontImage[13][0][0][0][0]=depot-1.2.3
FrontImage[14][0][0][0][0]=depot-1.2.2
FrontImage[15][0][0][0][0]=depot-1.2.3
---
obj=building
name=wa-depot-1S
copyright=wa
NoInfo=1
NoConstruction=1
Dims=1,1,2
Type=stop
Level=2
waytype=track
needs_ground=0
cursor=depot-1.0.4
icon=> depot-1.3.4

BackImage[0][0][0][0][0]=depot-1.0.0
BackImage[1][0][0][0][0]=depot-1.0.1
FrontImage[0][0][0][0][0]=depot-1.3.0
FrontImage[1][0][0][0][0]=depot-1.3.1
